<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7b2643f-046b-42ef-9b13-5bc8196aac75" ChangeDateTime="01/03/2017 09:14:39">
    <Property Name="ElementName" Value="[dbo].[tTraiteur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tTraiteur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TraiteurId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5af5a0b-b37b-436d-b57b-1bcc00e54672" ChangeDateTime="01/03/2017 09:17:12">
    <Property Name="ElementName" Value="[dbo].[tMenu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b062012-e10a-428d-894b-3babebf37e94" ChangeDateTime="01/03/2017 09:18:11">
    <Property Name="ElementName" Value="[dbo].[tMenu].[Prix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eeaa0d2-4175-4087-8c56-daad16aeb23b" ChangeDateTime="01/03/2017 09:18:16">
    <Property Name="ElementName" Value="[dbo].[tMenu].[NbPersonnes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd88ce11-1767-4c85-a766-f573723ab78b" ChangeDateTime="01/03/2017 09:21:42">
    <Property Name="ElementName" Value="[dbo].[tDeco].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tDeco]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DecoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b18c5240-2db2-4607-890b-55f24f5f2192" ChangeDateTime="01/03/2017 09:30:07">
    <Property Name="ElementName" Value="[tbe].[tEvent].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2db07b5f-bef9-4007-aa56-0796d7049c91" ChangeDateTime="01/03/2017 09:30:18">
    <Property Name="ElementName" Value="[tbe].[FK_tEvent_tUser]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[tbe].[tEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tEvent_tMenu]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0cb1335-cbaa-4f73-ac70-babff48a6930" ChangeDateTime="01/03/2017 13:55:48">
    <Property Name="ElementName" Value="[tbe].[tEvent].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Validation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a8d0515-23d0-41fc-b739-4d27e359793f" ChangeDateTime="01/17/2017 09:45:36">
    <Property Name="ElementName" Value="[tbe].[Salle].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[Salle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9801447-b249-4d75-b0e2-053863b2bff5" ChangeDateTime="01/19/2017 11:27:45">
    <Property Name="ElementName" Value="[tbe].[tDeco].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tDeco]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66f38b7b-18e1-4b30-b328-c4cab07ad75c" ChangeDateTime="01/19/2017 13:15:52">
    <Property Name="ElementName" Value="[tbe].[tTraiteur].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tTraiteur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descriptions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbdf977c-7868-4405-bb27-e83225e035df" ChangeDateTime="01/23/2017 17:37:18">
    <Property Name="ElementName" Value="[tbe].[tEvent].[Validation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14eee716-ca2d-4058-97eb-62eef1e2240d" ChangeDateTime="01/30/2017 09:47:43">
    <Property Name="ElementName" Value="[dbo].[tInvite].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8455f07b-db23-455f-8fca-414d741d5bec" ChangeDateTime="01/30/2017 09:48:52">
    <Property Name="ElementName" Value="[dbo].[tInvite].[InviteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigSelectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abb2b74e-459f-4c7f-854b-5f87e98df017" ChangeDateTime="01/30/2017 09:50:43">
    <Property Name="ElementName" Value="[dbo].[tInvite].[BigSelectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigSelecteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b2b35f9-ea05-4835-b6e8-8fab62f72015" ChangeDateTime="01/30/2017 09:53:06">
    <Property Name="ElementName" Value="[dbo].[tInvite].[BigSelecteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92598c07-94c1-4e6d-93dd-0fc0fbd736bb" ChangeDateTime="01/30/2017 09:57:11">
    <Property Name="ElementName" Value="[tbe].[tBigSelecte].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tbe].[tBigSelecte]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BigSelecteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="498f9348-5b95-4044-8c33-fff17737536c" ChangeDateTime="01/30/2017 10:01:12">
    <Property Name="ElementName" Value="[dbo].[tProposition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tProposition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropositionId" />
  </Operation>
</Operations>